<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="16dp"
  android:paddingTop="16dp">
  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="name" />

  <ImageView
    android:id="@+id/android_robot"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/android_robot" />
</LinearLayout>